# fdwang

./: pom.xml
comm/: pom.xml
comm/src/main/java/com/mine/product/fdwang/comm.domain/: FdMaterial.java  FdMaterialExample.java
comm/src/main/java/com/mine/product/fdwang/exception/: FdWangException.java
comm/src/main/java/com/mine/product/fdwang/resp/: ResponseResult.java  RestResultEnum.java
comm/src/main/java/com/mine/product/fdwang/util/: BinaryUtils.java
config/: pom.xml
config/src/main/java/com/mine/product/fdwang/config/: WebConfig.java
mapper/: pom.xml
mapper/src/main/java/com/mine/product/fdwang/mapper/: FdMaterialMapper.java
mapper/src/main/resources/: generatorConfig.xml
mapper/src/main/resources/mapper/: FdMaterialMapper.xml
mapper/src/test/java/com/mine/product/fdwang/mapper/: FdMaterialMapper.java
service/: pom.xml
service/src/main/java/com/mine/product/fdwang/service/: FdMaterialService.java  ImageService.java
service/src/main/java/com/mine/product/fdwang/service/impl/: FdMaterialServiceImpl.java  ImageServiceImpl.java
src/main/java/com/mine/product/fdwang/: App.java
web/: pom.xml
web/src/main/java/com/mine/product/fdwang/: FdWangProjectStarter.java
web/src/main/java/com/mine/product/fdwang/controller/: FdMaterialController.java  ImageController.java  PageController.java
web/src/main/resources/: application.yaml  banner.txt  logback-dev.xml  mybatis.xml
web/src/main/resources/static/assets/css/: theme.css
web/src/main/resources/static/assets/js/: constant.js
web/src/main/resources/static/assets/plugins/dropzone/: dropzone.min.js
web/src/main/resources/templates/: 404.ftl  500.ftl  index.ftl
web/src/main/resources/templates/include/: baselink.ftl  footer.ftl  footer_js.ftl  header.ftl  sidebar.ftl
web/src/main/resources/templates/material/: add.ftl
